sudo: required
language: ruby
services:
- docker
rvm:
- 2.5.1
env:
- DB=sqlite
script:
- bash bin/run-tests-with-docker.sh
deploy:
  provider: heroku
  api_key:
    secure: qGhRB1ESkHeTTLTtejb84k84nKudeIWWdg2LkTnQ21yP/2SVkEPcWXSXYSaMs5lYkmedhzzdZU9e/Lbe8mOpy0Eqv0I0QItkDpCdDVeEFWsUPFXvd2B8IuO4tOIbUNjhvLAvW4JbIEpnMvQQUFTXW7yUd3SZqPjZHtSA6pNqDvZzDOKjrYfzEUxlF6FycG+XlOaoon1pvqc+p8JK/J5H8P7Nj4og0ynJwLYUIuMjt1empTOLESGVSZ5uM44le2Cq76Bar28xiCBso9LJ7SnsvZRZjNJ2zy4YhM6iYI4w/L2h7RO9WX1qBOODseXc1gzfD3jGoeCPmy41f7Gpay8N4F2y821XI0Ai03qiR3MvjfP8Gkq7irgNZnrCfsae6+yANjno9e7fv5+KbH9XrCqQETREears4zDPfRihwJC+No2iKIXn54BJpCR5pUHVDyRGv+M3QETjmPzwtU62BK1uYlhUOmQHnHTomLLOE9cJto4B26oeG1IaKdyhhvZwOTxAPvyAwlXbsF/NsSZ6RhLMUuMM9PThN28c/7htwgD+SpsaklvDxv8rt6uAQ8KI8kzFNGrxMZnxdFc9zPVyp1B18YbgbGstQRO3HTkMkg9inQBR511MCTp7EE2DJr3sA7jAiwR/Y3s7AzfJixAowHKoOiYv+4H6YgHv11ti7aK/7KM=
  app: wrestlingapp
  on:
    repo: jcwimer/wrestlingApp
    branch: master
  run: rake db:migrate RAILS_ENV=production
