sudo: required
language: ruby
services:
  - docker
rvm:
- 2.5.1
env:
- DB=sqlite
script:
#- RAILS_ENV=test bundle exec rake db:migrate --trace
#- bundle exec rake test
- bash bin/run-tests-with-docker.sh
deploy:
  provider: heroku
  api_key:
    secure: jK845+Ck8sr7EQwYhRAb1L1pL6reS5Rx/kzQ7qR/6XJRrUvCXIhM/p2Z561VifTmg/6NuUtxzINk97f+LrDNhFFErwitn3dVNuldXbFTdMHJtUj5quypm9Q8i+v+tvlgEf7Lm/sOgZCYYrW9Cgb3NLqTJXj2j2DXQTJcIsLKWqlkspcaSul8BKFbKpNOzhL7L0lr/+vGRVVD2Mh0eJPctx4GQOS9SePmFAQRJfU5egIL7l7SSONwXzPFyCQF7BH43r7URboc03IFlwQHOx3q6JLzZRtqnsbbv8Zwdq65ic49kN+UwEE6Ji/lEyZxuh3KyEezBuYFdc3PXOUyJ0FroFEQjehNeVhbcG6BSswmSU2H7Dbo7kxBCW4tkRDVIuiPZrOhzrDprdsjE0n8z+J/ZwHeCLodiFueuF4MU1w/oeyDCRBfnuZhpXX9/wGLbEIZSX0aZQM0dk/r69XL8mDxIT437+VxBVTolPExFtxksKaqCpqlUHZ9vPPqW8YUtnGrcYBwgoKfqa1KKXmp6eJCQ2FYywZe5xnVyZSm2JDzo0aZFlAuZDvbYQ4aFu1uDwzk7VXDAzXIvfDKr39Q2KgcZuY3FWZcB6ujvaDZZHn2XQv396etkNVD9U45OaJjTQ2xgmIyW8xe8uDrZhTC0zG6ZTF12SpbNycLym2GoRRDLw4=
  app: wrestlingapp
  on:
    repo: jcwimer/wrestlingApp
    branch: master
  run: "rake db:migrate RAILS_ENV=production"
