app:
  image: wrestlingdev
  ports:
    - "80:80"
    - "443:443"
jobs:
  image: wrestlingdev
  command: bundle exec rake:jobs
db:
  image: mysql:5.5
  ports:
    - "3306:3306"
  volumes:
    - /srv/docker/mysql:/var/lib/mysql

email:
  image: postfix

memcached:
  image: memcached
  mem_limit: 64000000
